{
	"name": "speciality",
	"version": "1.0.0",
	"ignore": [],
	"dependencies": {
		"jquery": "2.1.*",
		"twbs-bootstrap-sass": "3.2.*",
		"bootstrap": "3.2.*",
		"modernizr": "2.8.*",
		"requirejs-bower": "https://github.com/jrburke/requirejs-bower.git",
		"font-awesome": "4.1.*"
	}
}
