{
	"name": "ecodev/speciality",
	"type": "typo3-cms-extension",
	"description": "Based extension providing a set of configuration and templates for your website. Everyone is special...",
	"homepage": "https://github.com/Ecodev/speciality.git",
	"license": ["GPL-2.0+"],
	"version": "1.1.2"
}